<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn opleiding.</title>
	</head>

    <body>
        <h2>Kort over mijn opleiding.</h2>

        <p>Ik ben student software developent aan het DaVinci college in Dordrecht.</p>
        <p>Ik heb deze opleiding als ondergrond gekozen voor mijn verdere educatie. Het is al een tijdje mij streven om door te leren in de cyber security.
        Op dit moment behandelen wij Python, HTML, CSS en overige dev skills. Ik heb het erg naar mijn zin en ga dan ook voor het beste resultaat. Hier vindt U een link naar <a href="https://github.com/BrigitteHx">mijn github</a>, hier ziet U mijn tot nu toe gemaakte werk. </p>

        <a href="template.html">Klik hier om terug te gaan naar de startpagina</a>
    </body>