<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Introductie voor statische front-end</title>
	</head>

	
	<body>
		<h1>Introductie voor statische front-end</h1>

		<h2>Welkom op mijn website, hier vindt u informatie over mij!</h2>

		<h3>Korte uitleg over de website:</h3>
		<p>Hoi! Ik ben Brigitte en dit is mijn persoonlijke website voor de Introductie van de statische front-end.</p>
		<p>U zal hier onder andere info over mijzelf, mijn hobbies en mijn opleiding vinden. Kies in het menu hieronder wat u graag wilt zien.</p>
		
		<h3>Menu:</h3>
		<ul>
		<li><a href="Eigeninfo.html">Stukje persoonlijke info.</a></li>
		<li><a href="Opleidinginfo.html">Mijn opleiding.</a></li>
		<li><a href="Hobbiesinfo.html">Mijn hobbies.</a></li>
		</ul>	 

		<p> Dat was het! Bedankt voor het lezen. Mocht U vragen hebben, kunt U mij gerust een berichtje sturen. </p>

	</body>

</html>