/* StylesheetCV */

/* picture */

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto; /* horzinal */
    text-align: center;
}
    
img {
    max-width: 100%;
    height: auto;
    border-radius: 17.5%;
}


/* gehele pagina */

body {
    background-color: #f2f2f2;
    margin-bottom: 125px;
}

  
  /* top */
.top {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}
  
  /* header */
header {
    margin-bottom: 20px;
}
  
h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
  
p {
    font-size: 18px;
    line-height: 1.5;
}
  
  /* main */
main {
    background-color: white;
    padding: 20px;
}
  
h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
  /* boodstrap voor columns */
.col-xs-12 {
    width: 100%;
}
  
.col-md-4 {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
  
  /* columns verticaal wanneer klein scherm (media query want geen idee hoe met boodstrap) */
@media only screen and (max-width: 576px) {
.col-md-4 {
    width: 100%;
    float: none;
}
}
  
/* MENU ------------------------------------------------------------------------------------------------------------------------------------------- */
/* met behulp van tutorial gemaakt en zelf veranderd!! */

/* > 767px */
footer .navbar {
    display: none;
}

/* 767px < */
footer .navbar, footer .navbar-nav, footer .navbar-toggler {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #343a40;
    }

footer .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
    padding: 0;
    }

footer .nav-item {
    margin: 0;
    }

footer .nav-link {
    display: block;
    padding: 10px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    }

footer .nav-link:hover {
     background-color: #6c757d;
    }


/* CONTACT -------------------------------------------------------------------------------------------------------------------------------------- */


/* centering */
.test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* heading */
h3 {
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
}

/* input */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* submit button */
button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}
