<!-- Leerpad: Jouw CV & Portfolio -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>ResumeBrigitte</title>
      <link rel="stylesheet" href="CV.css">
  </head>
  <body>
    <div class="top">
		<header class="row">
			<div class="col-xs-12">
				<h1>Brigitte Heijkoop</h1>
				<p>Welcome to my Resume! Here you can find out more about me, my education, my services and projects.</p>
			</div>
		</header>
    </div>
    
		<main class="row">
			<div class="col-xs-12">
				<h2>Short introduction</h2>
			</div>
			<div class="col-xs-12 col-md-4">
        <div class="image-container">
          <img src="ME.jpeg" alt="PictureMe">
        </div>
			  <p> Hi there! Im Brigitte, a Dutch 17-year-old software development student who loves to learn and work together. As developers, we face new challenges and obstacles every day, requiring us to work harder than ever. Im always looking for new challenges and sources to help not only myself but also others boost their performance in their work!
          If you wish to know more, click on one of the options below. </p>
      </div>
			<div class="col-xs-12 col-md-4">
				<h2>Services</h2>
				<p>JS, Python, HTML, CSS, PHP, ... </p>
      </div>
		</main>

    <footer>
      <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="nav-item">
              <li><a class="nav-link" href="CVaboutme.html">About me & contact</a></li>
              <li><a class="nav-link" href="CVexperience.html">Experience</a></li>
              <li><a class="nav-link" href="CVeducation.html">Education</a></li>
            </ul>
        </div>
      </nav>
    </footer>
</html>
