<!-- CVaboutme -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>ResumeBrigitte</title>
      <link rel="stylesheet" href="CV.css">
  </head>
  <body>
    <div class="top">
		<header class="row">
			<div class="col-xs-12">
				<h1>About me</h1>
				<p>Hello there! I am Brigitte, a Dutch 17-year-old software development student. If you wish to learn more about me as person, please read below. </p>
			</div>
		</header>
    </div>
    
		<main class="row">
			<div class="col-xs-12 col-md-4">
        <div class="image-container">
          <img src="ME2.jpeg" alt="PictureMeSports">
        </div>
			<p>Im a student who likes to learn and collaborate. As developers, we face new challenges and obstacles every day, forcing us to work harder than ever. I am always looking for new challenges and resources to help, not only myself but also others to improve their performance in their work.
            </p>
            <p>In my free time I like to spend time with friends and family. I also like to do sports such as horseback riding and I also enjoy reading, its my favorite hobby! Another thing I really enjoy is travelling, I've seen quite a lot of Europe already and hope to see more in the future.
            </p>
            <div class="test"> 
				<h3>If you'd like to contact me please use:</h3>
				<form>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email">
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea class="form-control" id="message"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</main>

    <footer>
      <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="nav-item">
              <li><a class="nav-link" href="CV.html">Home</a></li>
              <li><a class="nav-link" href="CVexperience.html">Experience</a></li>
              <li><a class="nav-link" href="CVeducation.html">Education</a></li>
            </ul>
        </div>
      </nav>
    </footer>
</html>