<!-- CVeducation -->

<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>ResumeBrigitte</title>
      <link rel="stylesheet" href="CV.css">
  </head>
  <body>
    <div class="top">
		<header class="row">
			<div class="col-xs-12">
				<h1>Education</h1>
				<p>Here you will find more information about my education.</p>
			</div>
		</header>
    </div>
    
		<main class="row">
			<div class="col-xs-12 col-md-4">
        <div class="image-container">
          <img src="ME4.png" alt="PictureEducation">
        </div>
			<p><li>2022 - Ongoing, MBO Software Developer at DaVinci College Dordecht;</li>
            </p>
            <p>I am currently following the Software Developer course at the DaVinci College in Dordrecht (vocational education), I plan to graduate in 2-3 years. After my current study I plan to go to HBO (bachelor degree/ pre-university) and specialize in cybersecurity.
            </p>
            <p><li>2017 - 2022 HAVO at Dalton Lyceum Barendrecht;</li>
            </p>
            <p>I followed HAVO (high school) classes at the Dalton Lyceum in Barendrecht for 5 years. I completed this study up to and including grade 4, after which I went to MBO. I also took an extra French and English course there, the extra effort has left me with almost fluent English and decent French.
            </p>
		</main>

    <footer>
      <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="nav-item">
              <li><a class="nav-link" href="CV.html">Home</a></li>
              <li><a class="nav-link" href="CVaboutme.html">About me</a></li>
              <li><a class="nav-link" href="CVexperience.html">Experience</a></li>
            </ul>
        </div>
      </nav>
    </footer>
</html>