<!-- CVexperience -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>ResumeBrigitte</title>
      <link rel="stylesheet" href="CV.css">
  </head>
  <body>
    <div class="top">
		<header class="row">
			<div class="col-xs-12">
				<h1>Experience</h1>
				<p>During my education at Da Vinci College I started working with Python, HTML, CSS, PHP and JavaScript. </p>
			</div>
		</header>
    </div>
    
		<main class="row">
			<div class="col-xs-12 col-md-4">
        <div class="image-container">
          <img src="ME3.png" alt="PictureCoding">
        </div>
			<p>A few projects that I'm really proud of are; a game I made, a lottery ticket deal, and a cash-change program. These are linked to <a href = "https://github.com/BrigitteHx">my GitHub profile</a>. You can also find my other smaller projects on my GitHub profile. 
            </p>
            <p> If you have any questions about this or would like additional information, that is no problem at all and I ask you to contact me.
            </p>
            <p>Click <a href="CVBrigitteHeijkoopENG.jpg" download>here</a> to download my CV.</p>
            <p> (LATER ZET IK HIER DE MEESTERPROEVEN NEER)
            </p>
		</main>

    <footer>
      <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="nav-item">
              <li><a class="nav-link" href="CV.html">Home</a></li>
              <li><a class="nav-link" href="CVaboutme.html">About me</a></li>
              <li><a class="nav-link" href="CVeducation.html">Education</a></li>
            </ul>
        </div>
      </nav>
    </footer>
</html>